<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<title>media queries 媒体查询</title>
<style type="text/css">
*{ margin:0; padding:0;}
body{ background:rgba(255,102,204,1);}
.container{ width:1200px; height:500px; background:rgba(255,255,255,1); margin:0 auto;}
.container .nav{ width:100%; height:50px; background:rgba(255,0,0,1);}
.container .main{ width:100%; height:450px; background: rgba(51,102,153,1);}
.container .main .left{ width:30%; height:350px; background: rgba(255,255,0,1); float:left;}
.container .main .right{ width:65%; height:350px; background: rgba(102,204,0,1); float:right;}
.container .footer{ width:100%; height:50px; background: rgba(0,0,0,1);}
@media screen and (max-width:1200px) and (min-width:992px){
	body{ background: rgba(255,255,255,1);}
	.container{ width:970px;}
	
}
@media screen and (max-width:991px) and (min-width:768px){
	body{ background:rgba(0,0,0,1);}
	.container{ width:100%;}
	}
@media screen and (max-width:767px){
	.nav{ display:none;}
	.container .main .left{ width:100%; float:none; height:200px;}
	.container .main .right{ width:100%; float:none; height:200px;}}
</style>
</head>

<body>
<!--方法一-->
<!--@media screen and (width:800px){ 样式 }-->
<!--方法二
<link media="screen and (width:800px)" rel="stylesheet" href="example.css" />-->
<!--方法三
@import url(example.css) screen and (width:800px);-->
<!--方法四
<?xml-stylesheet media="screen and (width:800px)" rel="stylesheet" href="example.css" ?>-->
<div class="container">
	<div  class="nav">nav</div>
    <div class="main">
    	<div class="left">left</div>
        <div class="right">right</div>
  
    </div>
   <div class="footer">footer</div>

</div>

</body>
</html>
