<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="web/js/jquery1.42.min.js"></script>
<script src="web/js/jquery.SuperSlide.2.1.1.js"></script>
<style type="text/css">
		/* css 重置 */
		*{margin:0; padding:0; list-style:none; }
		body{ background:#fff; font:normal 12px/22px 宋体;  }
		img{ border:0;  }
		a{ text-decoration:none; color:#333;  }
		
		/* 本例子css */
		.sideMenu{  border:1px solid #ddd;  }
		.sideMenu h3{ height:32px; line-height:32px; padding-left:10px;  border-top:1px solid #e3e3e3; background:#f4f4f4; cursor:pointer;
			font:normal 14px/32px "Microsoft YaHei";
		}
		.sideMenu h3 em{ float:right; display:block; width:40px; height:32px;   background:url(images/icoAdd.png) 16px 12px no-repeat; cursor:pointer; }
		.sideMenu h3.on{ background:white;}
		.sideMenu h3.on em{ background-position:16px -57px; }
		.sideMenu ul{ padding:8px 25px; color:#999; display:none; /* 默认都隐藏 */ background:white;}

		</style>

</head>

<body>
<div class="sideMenu" style="margin:0 auto">
			<h3><em></em>书签切换系列</h3>
			<ul>
				<li>淘宝首页右侧公告</li>
				<li>京东首页产品切换</li>
				<li>苏宁易购首页品牌切换</li>
				<li>1号店双重切换</li>
				<li>腾讯健康频道切换</li>
			</ul>

			<h3 class="on" style="background:#f4f4f4;"><em></em>幻灯片/焦点图系列</h3>
			<!-- 假设当前频道为“幻灯片/焦点图系列”，手动或后台程序添加titOnClassName类名（默认是'on'），相当于设置参数defaultIndex:1。若设置参数returnDefault:true，则鼠标移出.sideMen0.3秒可以返回当前频道 -->

			<ul>
				<li>淘宝首页焦点图</li>
				<li>腾讯娱乐频道焦点图</li>
				<li>腾讯电影频道焦点图</li>
				<li>网易游戏频道焦点图</li>
				<li>易迅首页焦点图</li>
			</ul>
			<h3><em></em>带按钮切换</h3>
			<ul>
				<li>淘宝首页今日活动</li>
				<li>豆瓣读书频道</li>
				<li>天猫首页品牌切换</li>
				<li>格瓦拉首页活动进行中</li>
				<li>腾讯博客图片滚动</li>
			</ul>


		</div><!-- sideMenu End -->

		<script type="text/javascript">
			jQuery(".sideMenu").slide({
				titCell:"h3", //鼠标触发对象
				targetCell:"ul", //与titCell一一对应，第n个titCell控制第n个targetCell的显示隐藏
				effect:"slideDown", //targetCell下拉效果
				delayTime:300 , //效果时间
				triggerTime:150, //鼠标延迟触发时间（默认150）
				defaultPlay:false,//默认是否执行效果（默认true）
				returnDefault:false, //鼠标从.sideMen移走后返回默认状态（默认false）
				trigger:"click"
				});
				
						</script>

</body>
</html>
